/*--------------------------------------------------------------
9. Responsive
--------------------------------------------------------------*/

/*== Start Site Header ==*/
@media screen and (max-width: 1400px) and (min-width: 1001px) {
    .site-header .primary-nav .menu-item-has-children:last-child > ul {
        right: 0px;
    }

    .about-section {
        padding: 70px 120px;
    }

}

@media screen and (max-width: 1000px) {

    /*== Home page Header ==*/
    .site-header.small-height > div {
        padding: 18px;
    }

    .reason-section .content-column .inner-column {
        padding-top: 40px;
    }

    .site-header > div {
        width: 100%;
        padding: 0px;
    }

    .reason-section .image-column .image {
        position: relative;
        height: auto;
    }

    .side {
        display: none !important;
    }

    .m-menu-btn {
        display: block;
    }

    .primary-nav-list {
        position: absolute;
        top: 100px;
        width: 100%;
        left: 0;
        display: none;
        max-height: 295px;
        overflow-y: auto;
        overflow-x: hidden;
        padding-left: 0;
        margin: 0;
        background: rgba(255, 255, 255, 0.9);
        -webkit-box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 1px 2px 7px 0px rgba(0, 0, 0, 0.35);
    }

    .small-height .primary-nav-list {
        top: 80px;
        margin: 0;
    }

    .m-menu ul {
        list-style: none;
    }

    .m-menu ul .menu-item a {
        display: block;
        padding: 6px 20px;
        text-transform: uppercase;
        font-size: 15px;
    }

    .m-menu ul .menu-item ul li a {
        font-size: 14px;
    }

    .m-menu ul .menu-item a:hover {
        background-color: rgba(43, 43, 43, 0.23);
        -webkit-box-shadow: 0 0 1px 0px rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 1px 0px rgba(255, 255, 255, 0.1)
    }

    .m-dropdown {
        display: inline-block;
        position: absolute;
        top: 9px;
        right: 16px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 10px;
        line-height: 18px;
        height: 20px;
        width: 20px;
        text-align: center;
        z-index: 11;
        cursor: pointer;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .m-dropdown:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
    }

    .m-menu ul .menu-item ul {
        display: none;
        padding-left: 10px;
    }

    .m-menu ul > .menu-item {
        position: relative;
    }

    .menu-item.menu-item-has-children > a:after {
        display: none;
    }

    .nav-link:before {
        left: 10px;
        bottom: initial;
        top: 13px;
    }

    .nav-link.active:before {
        display: none;
    }

    .primary-nav-list .menu-item > .nav-link.active {
        color: #F90F10;
    }

    .site-header-2 .header-wrap .container {
        -webkit-box-orient: initial;
        -webkit-box-direction: initial;
        -ms-flex-direction: initial;
        flex-direction: initial;
    }
}

/*== End Site Header ==*/
@media screen and (max-width: 1199px) and (min-width: 991px) {
    .about-section .content-column .inner-column {
        padding-top: 70px;
    }

    .about-us-2 .owl-carousel.owl-drag .owl-item,
    .about-us-2 .owl-carousel .owl-stage,
    .about-us-2 .owl-carousel .owl-stage-outer,
    .about-us-2 .owl-carousel.owl-loaded {
        height: 100%;
    }

    .about-us-2 .owl-carousel .owl-item img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

@media screen and (max-width: 1199px) {
    .about-us .about-company {
        padding: 42px 50px;
    }

    .primary-nav .menu-item > a {
        padding: 20px 15px;
    }

    .service-section .nav-tabs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .service-section .nav-item {
        -webkit-box-flex: initial;
        -ms-flex: initial;
        flex: initial;
    }

    .graph-bar {
        display: none;
    }

    .company-groth-graph {
        padding: 0;
    }

    .company-groth-graph-wrap {
        padding-left: 0;
    }
}

@media screen and (max-width: 991px) {
    .about-section {
        padding-top: 70px;
    }

    .slider-text h1 {
        font-size: 48px;
        line-height: 62px;
        margin-bottom: 10px;
    }

    .side-menu {
        display: none;
    }

    .slider-text p {
        font-size: 22px;
        line-height: 32px;
    }

    .but-group {
        margin-top: 45px;
    }

    .contact-wrap .row > div .row > div {
        margin-bottom: 0;
    }


    .section-head h2 {
        font-size: 34px;
        line-height: 38px;
    }

    .about-us .about-company {
        margin-bottom: 30px;
    }

    .company-groth .single-fun-fact p {
        min-width: 80px;
    }

    .service-text {
        position: initial;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
    }

    .cta .cta-text {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .cta .cta-text .cta-btn {
        margin-right: 0;
        margin-top: 30px;
    }

    .cta .cta-bar {
        display: none;
    }

    .contact-info {
        margin-bottom: 30px;
    }

    .contact-2 .contact-info {
        margin-top: 10px;
    }

    .swiper-controler {
        right: 20px;
        bottom: 20px;
    }

    .swiper-arrow {
        font-size: 70px;
    }

    .animation-version .slider-text h1 {
        font-size: 48px;
    }

    .animation-version .but-group {
        margin-top: 20px;
    }

    .widget:not(:last-child) {
        margin-bottom: 30px;
    }

    .widget-title {
        margin-bottom: 25px;
    }

    .service-img {
        margin-bottom: 30px;
    }

    .service-section .tab-pane > .row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 767px) {
    .about-section .content-column .content-box {
        padding-left: 15px;
        padding-right: 15px;
    }

    .testimonial {
        padding: 20px;
        text-align: center;
    }

    .testimonial .pic {
        display: block;
        position: static;
        margin: 0 auto 15px;
    }

    .section-divider {
        margin-top: 14px;
    }

    .section-head p {
        margin-top: 12px;
    }

    .section {
        padding-top: 70px;
    }

    .slider-text h1 {
        font-size: 40px;
        line-height: 55px;
    }

    .slider-text p {
        font-size: 20px;
        line-height: 30px;
    }

    .sr-btn {
        padding: 9px 20px 11px
    }

    .sr-btn.large {
        padding: 11px 25px 13px;
    }

    .section-head h2 {
        font-size: 30px;
        line-height: 36px;
    }

    .section-head {
        margin-bottom: 40px;
    }

    .ex .owl-prev {
        left: 10px;
    }

    .ex .owl-next {
        right: 10px;
    }

    .grid-sizer,
    .portfolio-item {
        width: 50%;
    }

    .single-testimonial {
        display: block;
        text-align: center;
    }

    .single-slide {
        height: initial;
    }

    .hero-blog {
        height: 350px;
    }

    .single-slide .container {
        padding-top: 140px;
        padding-bottom: 60px;
    }

    .slider-text {
        padding: 35px;
    }

    .hero-blog h1 {
        font-size: 30px;
        margin-bottom: 8px;
    }

    .breadcrumb li {
        font-size: 16px;
    }

    .comments-area {
        margin-top: 40px;
    }

    .comments-title,
    .comment-reply-title {
        margin-bottom: 35px;
    }

    .slider-text p {
        max-width: 100%;
    }

    .comment-respond {
        padding-top: 0;
    }

    .hero-slider .owl-nav {
        font-size: 70px;
        right: 20px;
        bottom: 15px;
    }

    .service-section .nav-link i {
        font-size: 35px;
        margin-bottom: 10px;
    }

    .service-section .nav-link span {
        font-size: 16px;
    }

    .service-section .nav-link {
        padding: 12px 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .service-section .nav-link i {
        font-size: 20px;
        margin-bottom: 0;
        position: relative;
        top: 2px;
        margin-right: 5px;
    }

    .height-100 {
        height: 70px;
    }

    .company-groth.section {
        padding: 70px 0;
    }

    .service-section .nav-tabs {
        margin-bottom: 30px;
    }

    .service-section .section-head {
        margin-bottom: 25px;
    }

    .cta.section {
        padding: 70px 0;
        text-align: center;
    }

    .home-blog.section {
        padding: 70px 0 70px;
    }

    .contact-wrap.section {
        padding-bottom: 40px;
    }


    .subscribe-form {
        margin-right: 85px;
        margin-bottom: 0px;
    }

    .social-btn {
        margin-top: 25px;
    }

    .subscribe-wrap.section {
        padding: 70px 0;
    }

    .single-testimonial blockquote {
        margin-top: 20px;
    }

    .site-footer .row > div:not(:last-child) .footer-widget {
        margin-bottom: 30px;
    }

    .animation-version .slider-text h1 {
        font-size: 40px;
    }

    .entry-title {
        font-size: 18px;
    }

    .service-section .service-text h3 {
        font-size: 25px;
        margin-bottom: 16px;
    }

    .cta h2 {
        margin-left: 0px !important;
        font-size: 20px;
        padding: 14px 20px;
    }

    .animation-version {
        min-height: 600px;
    }

    .stray-wave {
        display: none;
    }

    .bottom-footer {
        padding: 25px 0;
    }

    .section.testimonial-wrap {
        padding: 70px 0;
    }

    .parallax {
        background-position: center !important;
    }

    .footer-widget-title {
        margin-bottom: 25px;
    }

    .preloader-wave {
        height: 20px;
    }


    .partner-logo {
        margin-left: 0em !important;
    }

    .callbtn {
        padding: 8px 15px;
    }

    #mobile-slider {
        margin-top: 5em;
    }

    .about-section > .container {
        width: 100% !important;
    }

    .full-max-width.container {
        width: 100% !important;
    }
}

@media only screen and (min-width: 767px) {
    .inline-block {
        display: inline-block !important;
    }
}


@media screen and (max-width: 575px) {
    .about-section .image-column .title-box h2 {
        font-size: 40px;
        line-height: 1.2em;
    }

    .about-section .image-column .title-box .sub-title {
        font-size: 24px;
    }

    .about-section .image-column .title-box {
        position: relative;
        top: 0px;
        left: 0px;
        text-align: center;
        margin-bottom: 50px;
    }

    .about-section .image-column .title-box br,
    .about-section .image-column .inner-column:before {
        display: none;
    }

    .about-section .image-column img {
        width: 100%;
    }

    .but-group .sr-btn {
        margin-right: 15px;
    }

    .but-group .sr-btn:last-child {
        margin-right: 0;
    }

    .slider-text h1 {
        font-size: 36px;
        line-height: 46px;
    }

    .slider-text p {
        font-size: 18px;
        line-height: 28px;
    }

    .but-group {
        margin-top: 40px;
    }

    .widget:not(:last-child) {
        margin-bottom: 30px;
    }

    .widget-title {
        margin-bottom: 15px;
    }

    .entry-content {
        padding: 0;
    }

    blockquote {
        margin: 20px;
        padding: 20px 25px;
    }

    .sr-btn {
        padding: 11px 18px 12px;
    }

    .but-group .sr-btn {
        min-width: initial;
    }

    .section-head {
        margin-bottom: 35px;
    }

    .slider-text h2 {
        font-size: 20px;
        line-height: 1.4;
        max-width: 100%;
    }

    .slider-text {
        padding: 20px;
    }

    .about-us .about-company {
        padding: 35px;
    }


    .hero-sp .slider-text {
        padding: 20px;
    }

    .swiper-slider-1 .container {
        margin-top: 40px;
    }

    .swiper-controler {
        right: 0px;
        bottom: 0px;
    }

    .swiper-container {
        min-height: 550px;
    }

    .site-header .header-wrap {
        height: 80px;
    }

    .slider-text .tm-btn {
        min-width: 145px;
    }

    .tm-btn span {
        padding: 12px 16px;
        font-weight: 400;
    }

    .slider-text .tm-btn:not(:last-child) {
        margin-right: 10px;
    }

    .primary-nav-list {
        top: 80px;
    }

    .animation-version,
    .parallax.hero {
        height: 580px;
        min-height: 580px;
    }

    .hero-sp .container {
        padding-top: 80px;
    }

    .animation-version {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .animation-version .slider-text h1 {
        font-size: 35px;
    }

    .animation-version .slider-text h2 {
        font-size: 20px;
        line-height: 1.4;
        max-width: 90%;
    }

    .animation-version .slider-text .tm-btn {
        margin: 15px 10px 0;
    }

    .animation-version .slider-text .tm-btn:not(:last-child) {
        margin-right: 10px;
    }

    .youtube-bg,
    .ripple-version {
        min-height: 500px;
    }

    .customizer-btn {
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .slider-text h1 {
        font-size: 30px;
        line-height: 40px;
        font-weight: 400;
    }

    .section {
        padding-top: 60px;
    }

    .section-head h2 {
        font-size: 28px;
        line-height: 34px;
    }

    .section-head {
        margin-bottom: 30px;
    }

    .about-us.about-us-2.style1 .about-company {
        padding-top: 25px;
    }

    .course-wrap.section {
        padding-bottom: 30px;
    }


    .contact-wrap.section {
        padding-bottom: 30px;
    }

    #scrollup {
        right: 15px;
    }

    #scrollup.scrollup-show {
        bottom: 80px;
        right: 25px;
    }
}

/*  Ripple */
.about-us.about-us-2.style1 .about-company {
    padding: 45px 0px;
    background: initial;
}

.about-us.about-us-2.style1 .about-company:before {
    display: none;
}

.about-us.about-us-2.style1 .about-company h3 {
    color: #F90F10;
}

.yv-single-post.style1 {
    background-color: #f4f3f3;
}

.single-course-wrap {
    margin-bottom: 30px;
}

.course-wrap.section {
    padding-bottom: 70px;
}


@media screen and (max-width: 1200px) {
    .pricing-tab .nav-tabs li {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
}
