/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:200,300,400,500,600,700');


/*--------------------------------------------------------------
1. Typography
--------------------------------------------------------------*/

body {
    color: #767676;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

button {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}

input,
select,
textarea {
    width: 100%;
}

textarea {
    height: 130px;
}

h1,
h2,
h3,
h4,
h3,
h5,
h6 {
    clear: both;
    color: #20303c;
    padding: 0;
    margin: 0 0 10px 0;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

p {
    margin-bottom: 12px;
}

ul {
    margin: 0 0 15px 0;
    padding-left: 15px;
    list-style: square outside none;
}

ol {
    padding-left: 15px;
    margin-bottom: 15px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 14px;
}

address {
    margin: 0 0 15px;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}

a {
    color: #20303c;
    background-color: transparent;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: #F90F10;
}

a:focus,
a:hover,
a:active {
    outline: none;
}

blockquote {
    margin: 25px 50px;
    background-color: #f7f7f7;
    border: 1px solid #cccccc;
    border-left: 7px solid #F90F10;
    font-size: 18px;
    font-style: italic;
    color: #767676;
    padding: 20px 40px;
}

body,
html {
    height: 100%;
    width: 100%;
}

/*--------------------------------------------------------------
2. General
--------------------------------------------------------------*/
/*== >padding (around) ======*/

.p-a0 {
    padding: 0;
}

.p-a5 {
    padding: 5px;
}

.p-a10 {
    padding: 10px;
}

.p-a15 {
    padding: 15px;
}

.p-a20 {
    padding: 20px;
}

.p-a25 {
    padding: 25px;
}

.p-a30 {
    padding: 30px;
}

.p-a40 {
    padding: 40px;
}

.p-a50 {
    padding: 50px;
}

.p-a60 {
    padding: 60px;
}

.p-a70 {
    padding: 70px;
}

.p-a80 {
    padding: 80px;
}

.p-a90 {
    padding: 90px;
}

.p-a100 {
    padding: 100px;
}

/*== >Padding (top) ==*/

.p-t0 {
    padding-top: 0;
}

.p-t5 {
    padding-top: 5px;
}

.p-t10 {
    padding-top: 10px;
}

.p-t15 {
    padding-top: 15px;
}

.p-t20 {
    padding-top: 20px;
}

.p-t30 {
    padding-top: 30px;
}

.p-t40 {
    padding-top: 40px;
}

.p-t50 {
    padding-top: 50px;
}

.p-t60 {
    padding-top: 60px;
}

.p-t70 {
    padding-top: 70px;
}

.p-t80 {
    padding-top: 80px;
}

.p-t90 {
    padding-top: 90px;
}

.p-t100 {
    padding-top: 100px;
}

/*== >Padding (bottom) ==*/

.p-b0 {
    padding-bottom: 0;
}

.p-b5 {
    padding-bottom: 5px;
}

.p-b10 {
    padding-bottom: 10px;
}

.p-b15 {
    padding-bottom: 15px;
}

.p-b20 {
    padding-bottom: 20px;
}

.p-b30 {
    padding-bottom: 30px;
}

.p-b40 {
    padding-bottom: 40px;
}

.p-b50 {
    padding-bottom: 50px;
}

.p-b60 {
    padding-bottom: 60px;
}

.p-b70 {
    padding-bottom: 70px;
}

.p-b80 {
    padding-bottom: 80px;
}

.p-b90 {
    padding-bottom: 90px;
}

.p-b100 {
    padding-bottom: 100px;
}

/*== >Padding (left) ==*/

.p-l0 {
    padding-left: 0;
}

.p-l5 {
    padding-left: 5px;
}

.p-l10 {
    padding-left: 10px;
}

.p-l15 {
    padding-left: 15px;
}

.p-l20 {
    padding-left: 20px;
}

.p-l30 {
    padding-left: 30px;
}

.p-l40 {
    padding-left: 40px;
}

.p-l50 {
    padding-left: 50px;
}

.p-l60 {
    padding-left: 60px;
}

.p-l70 {
    padding-left: 70px;
}

.p-l80 {
    padding-left: 80px;
}

.p-l90 {
    padding-left: 90px;
}

.p-l100 {
    padding-left: 100px;
}

/*== >Padding (right) ==*/

.p-r0 {
    padding-right: 0;
}

.p-r5 {
    padding-right: 5px;
}

.p-r10 {
    padding-right: 10px;
}

.p-r15 {
    padding-right: 15px;
}

.p-r20 {
    padding-right: 20px;
}

.p-r30 {
    padding-right: 30px;
}

.p-r40 {
    padding-right: 40px;
}

.p-r50 {
    padding-right: 50px;
}

.p-r60 {
    padding-right: 60px;
}

.p-r70 {
    padding-right: 70px;
}

.p-r80 {
    padding-right: 80px;
}

.p-r90 {
    padding-right: 90px;
}

.p-r100 {
    padding-right: 100px;
}

/*== >Padding (left right) ==*/

.p-lr0 {
    padding-left: 0;
    padding-right: 0;
}

.p-lr5 {
    padding-left: 5px;
    padding-right: 5px;
}

.p-lr10 {
    padding-left: 10px;
    padding-right: 10px;
}

.p-lr15 {
    padding-left: 15px;
    padding-right: 15px;
}

.p-lr20 {
    padding-left: 20px;
    padding-right: 20px;
}

.p-lr30 {
    padding-left: 30px;
    padding-right: 30px;
}

.p-lr40 {
    padding-left: 40px;
    padding-right: 40px;
}

.p-lr50 {
    padding-left: 50px;
    padding-right: 50px;
}

.p-lr60 {
    padding-left: 60px;
    padding-right: 60px;
}

.p-lr70 {
    padding-left: 70px;
    padding-right: 70px;
}

.p-lr80 {
    padding-left: 80px;
    padding-right: 80px;
}

.p-lr90 {
    padding-left: 90px;
    padding-right: 90px;
}

.p-lr100 {
    padding-left: 100px;
    padding-right: 100px;
}

/*== >Padding (top bottom) ==*/

.p-tb0 {
    padding-bottom: 0;
    padding-top: 0;
}

.p-tb5 {
    padding-bottom: 5px;
    padding-top: 5px;
}

.p-tb10 {
    padding-bottom: 10px;
    padding-top: 10px;
}

.p-tb15 {
    padding-bottom: 15px;
    padding-top: 15px;
}

.p-tb20 {
    padding-bottom: 20px;
    padding-top: 20px;
}

.p-tb30 {
    padding-bottom: 30px;
    padding-top: 30px;
}

.p-tb40 {
    padding-bottom: 40px;
    padding-top: 40px;
}

.p-tb50 {
    padding-bottom: 50px;
    padding-top: 50px;
}

.p-tb60 {
    padding-bottom: 60px;
    padding-top: 60px;
}

.p-tb70 {
    padding-bottom: 70px;
    padding-top: 70px;
}

.p-tb80 {
    padding-bottom: 80px;
    padding-top: 80px;
}

.p-tb90 {
    padding-bottom: 90px;
    padding-top: 90px;
}

.p-tb100 {
    padding-bottom: 100px;
    padding-top: 100px;
}

/*== >margin (around) ======*/

.m-auto {
    margin: auto;
}

.m-a0 {
    margin: 0;
}

.m-a5 {
    margin: 5px;
}

.m-a10 {
    margin: 10px;
}

.m-a15 {
    margin: 15px;
}

.m-a20 {
    margin: 20px;
}

.m-a30 {
    margin: 30px;
}

.m-a40 {
    margin: 40px;
}

.m-a50 {
    margin: 50px;
}

.m-a60 {
    margin: 60px;
}

.m-a70 {
    margin: 70px;
}

.m-a80 {
    margin: 80px;
}

.m-a90 {
    margin: 90px;
}

.m-a100 {
    margin: 100px;
}

/*== >marging (top) ==*/

.m-t0 {
    margin-top: 0;
}

.m-t5 {
    margin-top: 5px;
}

.m-t10 {
    margin-top: 10px;
}

.m-t15 {
    margin-top: 15px;
}

.m-t20 {
    margin-top: 20px;
}

.m-t30 {
    margin-top: 30px;
}

.m-t40 {
    margin-top: 40px;
}

.m-t50 {
    margin-top: 50px;
}

.m-t60 {
    margin-top: 60px;
}

.m-t70 {
    margin-top: 70px;
}

.m-t80 {
    margin-top: 80px;
}

.m-t90 {
    margin-top: 90px;
}

.m-t100 {
    margin-top: 100px;
}

/*== >marging (bottom) ==*/

.m-b0 {
    margin-bottom: 0;
}

.m-b5 {
    margin-bottom: 5px;
}

.m-b10 {
    margin-bottom: 10px;
}

.m-b15 {
    margin-bottom: 15px;
}

.m-b20 {
    margin-bottom: 20px;
}

.m-b30 {
    margin-bottom: 30px;
}

.m-b40 {
    margin-bottom: 40px;
}

.m-b50 {
    margin-bottom: 50px;
}

.m-b60 {
    margin-bottom: 60px;
}

.m-b70 {
    margin-bottom: 70px;
}

.m-b80 {
    margin-bottom: 80px;
}

.m-b90 {
    margin-bottom: 90px;
}

.m-b100 {
    margin-bottom: 100px;
}

/*== >marging (left) ==*/

.m-l0 {
    margin-left: 0;
}

.m-l5 {
    margin-left: 5px;
}

.m-l10 {
    margin-left: 10px;
}

.m-l15 {
    margin-left: 15px;
}

.m-l20 {
    margin-left: 20px;
}

.m-l30 {
    margin-left: 30px;
}

.m-l40 {
    margin-left: 40px;
}

.m-l50 {
    margin-left: 50px;
}

.m-l60 {
    margin-left: 60px;
}

.m-l70 {
    margin-left: 70px;
}

.m-l80 {
    margin-left: 80px;
}

.m-l90 {
    margin-left: 90px;
}

.m-l100 {
    margin-left: 100px;
}

/*== >marging (right) ==*/

.m-r0 {
    margin-right: 0;
}

.m-r5 {
    margin-right: 5px;
}

.m-r10 {
    margin-right: 10px;
}

.m-r15 {
    margin-right: 15px;
}

.m-r20 {
    margin-right: 20px;
}

.m-r30 {
    margin-right: 30px;
}

.m-r40 {
    margin-right: 40px;
}

.m-r50 {
    margin-right: 50px;
}

.m-r60 {
    margin-right: 60px;
}

.m-r70 {
    margin-right: 70px;
}

.m-r80 {
    margin-right: 80px;
}

.m-r90 {
    margin-right: 90px;
}

.m-r100 {
    margin-right: 100px;
}

/*== >marging (left right) ==*/

.m-lr0 {
    margin-left: 0;
    margin-right: 0;
}

.m-lr5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m-lr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.m-lr15 {
    margin-left: 15px;
    margin-right: 15px;
}

.m-lr20 {
    margin-left: 20px;
    margin-right: 20px;
}

.m-lr30 {
    margin-left: 30px;
    margin-right: 30px;
}

.m-lr40 {
    margin-left: 40px;
    margin-right: 40px;
}

.m-lr50 {
    margin-left: 50px;
    margin-right: 50px;
}

.m-lr60 {
    margin-left: 60px;
    margin-right: 60px;
}

.m-lr70 {
    margin-left: 70px;
    margin-right: 70px;
}

.m-lr80 {
    margin-left: 80px;
    margin-right: 80px;
}

.m-lr90 {
    margin-left: 90px;
    margin-right: 90px;
}

.m-lr100 {
    margin-left: 100px;
    margin-right: 100px;
}

/*== >marging (top bottom) ==*/

.m-tb0 {
    margin-bottom: 0;
    margin-top: 0;
}

.m-tb5 {
    margin-bottom: 5px;
    margin-top: 5px;
}

.m-tb10 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.m-tb15 {
    margin-bottom: 15px;
    margin-top: 15px;
}

.m-tb20 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.m-tb30 {
    margin-bottom: 30px;
    margin-top: 30px;
}

.m-tb40 {
    margin-bottom: 40px;
    margin-top: 40px;
}

.m-tb50 {
    margin-bottom: 50px;
    margin-top: 50px;
}

.m-tb60 {
    margin-bottom: 60px;
    margin-top: 60px;
}

.m-tb70 {
    margin-bottom: 70px;
    margin-top: 70px;
}

.m-tb80 {
    margin-bottom: 80px;
    margin-top: 80px;
}

.m-tb90 {
    margin-bottom: 90px;
    margin-top: 90px;
}

.m-tb100 {
    margin-bottom: 100px;
    margin-top: 100px;
}

select.form-control:not([size]):not([multiple]) {
    height: 100%;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.section {
    padding-top: 60px;
}


.gray-bg {
    background-color: #f4f3f3;
}

.overlay-with-img {
    position: relative;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(250, 250, 250, 0.502);
    z-index: 2;
}

.overlay-with-img .container {
    position: relative;
    z-index: 3;
}

.owl-carousel .owl-item img {
    width: auto;
}

/*Start Button Style*/
.tm-btn {
    display: inline-block;
    text-transform: uppercase;
    background-color: #F90F10;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 19px;
    position: relative;
    overflow: hidden;
    padding: 0;
    min-width: 151px;
}

.tm-btn:hover {
    color: #fff;
}

.tm-btn:focus {
    outline: none;
    color: #fff;
}

.tm-btn:after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    left: -15px;
    margin-top: -7px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
}

.tm-btn:hover:after {
    left: -6px;
    -webkit-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.tm-btn:before {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border: 1px solid #F90F10;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    left: -15px;
    margin-top: -7px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 3;
}

.tm-btn:hover:before {
    left: -9px;
    -webkit-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.tm-btn span {
    position: relative;
    z-index: 1;
    color: #fff;
    display: inline-block;
    padding: 13px 25px;
    width: 100%;
    text-align: center;
}

.tm-btn span:before {
    content: '';
    position: absolute;
    height: 110%;
    width: 0%;
    background: rgba(0, 0, 0, 0.3);
    left: -3px;
    top: -3px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 5px;
    z-index: -1;
}

.tm-btn:hover span:before {
    width: 110%;
    height: 110%;
    opacity: 1;
}

.tm-btn.tm-btn-black {
    background-color: #000;
}

.tm-btn.tm-btn-black span:before {
    background-color: #F90F10;
}

/*End Button Style*/
.height-100 {
    height: 100px;
}

.height-70 {
    height: 70px;
}

/*--------------------------------------------------------------
3. Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    background-size: cover;
    height: 100%;
    z-index: 9999999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.preloader-wave {
    display: inline-block;
    width: 8px;
    height: 40px;
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    -webkit-animation: tm-preloader-animation 633ms alternate infinite cubic-bezier(0.2, 0, 0.5, 1);
    animation: tm-preloader-animation 633ms alternate infinite cubic-bezier(0.2, 0, 0.5, 1);
}

.preloader-wave:nth-of-type(1) {
    -webkit-animation-delay: 111ms;
    animation-delay: 111ms;
    background: #F90F10;
    border-radius: 3px 0 0 3px;
}

.preloader-wave:nth-of-type(2) {
    -webkit-animation-delay: 222ms;
    animation-delay: 222ms;
    background: #000;
    opacity: 0.9;
}

.preloader-wave:nth-of-type(3) {
    -webkit-animation-delay: 333ms;
    animation-delay: 333ms;
    background: #F90F10;
    opacity: 0.8;
}

.preloader-wave:nth-of-type(4) {
    -webkit-animation-delay: 444ms;
    animation-delay: 444ms;
    background: #000;
    opacity: 0.7;
}

.preloader-wave:nth-of-type(5) {
    -webkit-animation-delay: 555ms;
    animation-delay: 555ms;
    background: #F90F10;
    border-radius: 0 3px 3px 0;
    opacity: 0.6;
}

/*Preloader Animaiton*/
@-webkit-keyframes tm-preloader-animation {
    to {
        -ms-transform: translateY(12px);
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
    }
}

@keyframes tm-preloader-animation {
    to {
        -ms-transform: translateY(12px);
        -webkit-transform: translateY(12px);
        transform: translateY(12px);
    }
}

/*--------------------------------------------------------------
4. ScrollUp
--------------------------------------------------------------*/
#scrollup {
    position: fixed;
    bottom: -60px;
    right: 25px;
    color: #fff;
    padding: 5px;
    height: 36px;
    width: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 10;
    background-color: #F90F10;
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

#scrollup:before {
    content: "\eac7";
    font-family: 'IcoFont';
    margin-left: 1px;
    position: relative;
    z-index: 1;
}

#scrollup:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 0%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 0;
}

#scrollup:hover:after {
    width: 100%;
    opacity: 1;
}

#scrollup.scrollup-show {
    bottom: 80px;
}

/*--------------------------------------------------------------
5. Site Header
--------------------------------------------------------------*/
.site-header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}

.site-header .header-wrap {
    height: 75px;
    background-color: rgba(255, 255, 255, 1);
    ;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    ;
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    ;
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.header-wrap .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    position: relative;
}

.header-wrap .container:before,
.header-wrap .container:after {
    content: none;
}

.site-header.small-height .header-wrap {
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    background-color: rgba(255, 255, 255);
    -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    height: 75px;
}

/*Site Branding*/
.site-header .custom-logo {
    max-width: 200px;
    max-height: 60px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.site-header.small-height .custom-logo {
    max-width: 180px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.custom-logo-link {
    display: inline-block;
}

/*End Site Branding*/

/*Mobile Menu Button*/
.m-menu-btn {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 27px;
    margin: 15px 0px 15px 0px;
    cursor: pointer;
    display: none;
}

.m-menu-btn span {
    margin: 0 auto;
    position: relative;
    top: 12px;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.m-menu-btn span:before,
.m-menu-btn span:after {
    position: absolute;
    content: '';
}

.m-menu-btn span,
.m-menu-btn span:before,
.m-menu-btn span:after {
    width: 30px;
    height: 2px;
    background-color: #000;
    display: block;
}

.m-menu-btn span:before {
    margin-top: -8px;
    transition-property: margin, -webkit-transform;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    -o-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}

.m-menu-btn span:after {
    margin-top: 8px;
    transition-property: margin, -webkit-transform;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s, 0s;
    -o-transition-delay: 0.2s, 0s;
    transition-delay: 0.2s, 0s;
}

.m-menu-btn-ext span {
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.m-menu-btn-ext span:before {
    margin-top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition-delay: 0s, 0.2s;
    -o-transition-delay: 0s, 0.2s;
    transition-delay: 0s, 0.2s;
}

.m-menu-btn-ext span:after {
    margin-top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition-delay: 0s, 0.2s;
    -o-transition-delay: 0s, 0.2s;
    transition-delay: 0s, 0.2s;
}

.m-dropdown {
    display: none;
}

.m-dropdown:after {
    content: '';
    position: absolute;
    height: 30px;
    width: 36px;
    left: -9px;
    top: -6px;
}

/*End Mobile Menu Button*/

/*Navigation*/
.primary-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
}

.primary-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-bottom: 0;
}

.primary-nav .primary-nav-list {
    height: 100%;
}

.primary-nav .menu-item {
    position: relative;
    height: 100%;
}

.primary-nav .menu-item:last-child {
    margin-right: 0px;
}

.nav > li > a:focus,
.nav > li > a:hover {
    background-color: transparent;
}

.primary-nav .menu-item > a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;
}

.primary-nav .menu-item > a:hover {
    color: #F90F10;
}

.site-header .primary-nav .menu-item > a {
    height: 100%;
}

.primary-nav-list .menu-item > a {
    color: #000;
}

.primary-nav-list .active > a,
.primary-nav-list .menu-item > a:hover {
    background-color: transparent;
}

/*Mobile Menu Button*/
.m-menu-btn {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 27px;
    margin: 15px 0px 15px 0px;
    cursor: pointer;
    display: none;
}

/*End Mobile Menu Button*/
.primary-nav .primary-nav-list {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.nav-link {
    position: relative;
}

.nav-link:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    border-radius: 0;
    background-color: #F90F10;
    left: 0px;
    top: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}

.small-height .nav-link:before {
    bottom: 22px;
}

.nav-link.active:before {
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 1;
}

.nav-link:after {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #F90F10;
    left: -14px;
    top: 50%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
}

.nav-link.active:after {
    left: -3px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.primary-nav .menu-item > .nav-link.active {
    color: #F90F10;
    background-color: #e0e0e0;
}


/*--------------------------------------------------------------
6. Home Page
--------------------------------------------------------------*/

.slider-text .tm-btn {
    min-width: 170px;
    margin-bottom: 10px;
}

.slider-text .tm-btn:not(:last-child) {
    margin-right: 30px;
}

/*End*/

.gradient-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.102);
}

.single-slide .container {
    position: relative;
    padding-top: 100px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 3;
}

.slider-text {
    max-width: 740px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.259);
    padding: 60px 40px;
    position: relative;
    z-index: 4;
}

.slider-text h1 {
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.slider-text h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
    max-width: 80%;
}

.but-group {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

/*Animation version*/
.stray {
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: cover;
    height: 100%;
}

.stray-wave {
    width: 1500px;
    height: 1500px;
    position: absolute;
    bottom: 0;
    left: -1500px;
}

.stray-wave:before,
.stray-wave:after {
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(6, 6, 6, 0.5);
    top: 50%;
    left: 50%;
    border: 1px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: stray-wave 6s linear infinite;
    animation: stray-wave 6s linear infinite;
}

.stray-wave:after {
    animation-delay: -3s;
    -webkit-animation-delay: -3s;
}

.animation-version {
    min-height: 650px;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding-top: 160px;
    padding-bottom: 80px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-left: 15px;
    padding-right: 15px;
}

.animation-version .animation-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.animation-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #F90F10;
    opacity: 0.8;
}

.animation-version .slider-text {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
}

.animation-version .slider-text h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #fff;
}

.animation-version .slider-text h2 {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

.animation-version .but-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.stray-wave.stray-wave-2 {
    bottom: 100%;
    left: initial;
    right: 0;
}

.animation-version.animation-version-2 .slider-text {
    background-color: transparent;
}

.animation-version-2 .stray-wave {
    bottom: 50%;
}

.animation-version-2 .stray-wave.stray-wave-2 {
    bottom: 50%;
}

/*Stray Wave*/
@keyframes stray-wave {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

@-webkit-keyframes stray-wave {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
        filter: alpha(opacity=0);
    }
}

/*About Us*/
.about-us .about-company {
    background-color: #fafafa;
    background-image: url(../img/about-text-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 80px 100px;
}

.about-us .about-company:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(237, 236, 241, 0.9);
}

.about-us .about-company h3 {
    position: relative;
    z-index: 1;
    font-size: 30px;
    margin-bottom: 25px;
}

.about-us .about-company p {
    position: relative;
    z-index: 1;
    margin-bottom: 18px;
}

.about-us .about-company .tm-btn {
    position: relative;
    margin-top: 14px;
}



/*About Version 2*/
.about-us.about-us-2 .about-company {
    padding: 43px 50px;
}

.about-us.about-us-2 .about-company p {
    margin-bottom: 15px;
}

.about-us.about-us-2 .about-company:before {
    background-color: rgba(237, 236, 241, 0.802);
}


/*Fun Fact*/
.company-groth.section {
    padding: 40px 0;
    overflow: hidden;
}

.company-groth .bg-img {
    width: 50%;
}

.company-groth.company-groth-2 .bg-img {
    width: 100%;
}

.company-groth {
    position: relative;
}

.company-groth .fun-fact {
    padding: 50px 0;
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.company-groth .fun-fact:before {
    content: '';
    position: absolute;
    right: -15px;
    top: 0;
    width: 2000px;
    height: 100%;
    background-color: rgba(33, 156, 214, 0.6);
}

.company-groth .single-fun-fact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.company-groth .single-fun-fact:last-child {
    margin-bottom: 0;
}

.company-groth .single-fun-fact p {
    font-size: 22px;
    margin-bottom: 0;
    font-weight: bold;
    color: #fff;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    min-width: 100px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #58b7df, 0 0 20px #58b7df, 0 0 30px #58b7df;
    }

    to {
        text-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000;
    }
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #58b7df, 0 0 20px #58b7df, 0 0 30px #58b7df;
    }

    to {
        text-shadow: 0 0 0px #000, 0 0 0px #000, 0 0 0px #000;
    }
}

.company-groth .single-fun-fact i {
    font-size: 20px;
    color: #fff;
    margin-right: 20px;
}

.company-groth .single-fun-fact h2 {
    margin-bottom: 0;
    font-size: 20px;
}


/*Company Groth 2*/
.company-groth-2.company-groth .fun-fact:before {
    background-color: #F90F10;
    right: initial;
    width: 3000px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 0.6;
}

.company-groth-2.company-groth .fun-fact {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 40px 0;
}

.company-groth-2.company-groth .single-fun-fact {
    padding-left: 65px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 20px 0;
}

.company-groth-2.company-groth .single-fun-fact p {
    margin-bottom: 6px;
}

.company-groth-2.company-groth .single-fun-fact i {
    font-size: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0;
}

/*Section Header*/
.section-head {
    max-width: 765px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

.section-head h2 {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.section-head p {
    margin-bottom: 0;
    margin-top: 22px;
    color: #767676;
}

.section-divider {
    height: 8px;
    width: 162px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
}

.section-divider .left {
    position: absolute;
    height: 2px;
    width: 70px;
    background-color: #F90F10;
    left: 0;
    top: 50%;
    margin-top: -1px;
}

.section-divider .right {
    content: '';
    position: absolute;
    height: 2px;
    width: 70px;
    background-color: #F90F10;
    right: 0;
    top: 50%;
    margin-top: -1px;
}

.section-divider span {
    position: absolute;
    height: 8px;
    width: 8px;
    background-color: #F90F10;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.section-divider span:before {
    content: '';
    height: 4px;
    width: 4px;
    background-color: #F90F10;
    left: -7px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    position: absolute;
}

.section-divider span:after {
    content: '';
    height: 4px;
    width: 4px;
    background-color: #F90F10;
    right: -7px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    position: absolute;
}

/*End Section Header*/
.service-section .nav-tabs {
    border: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.service-section .nav-item {
    border: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.service-section .nav-link {
    border: 0;
    border-radius: 0;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    padding: 18px 10px;
    position: relative;
}

.service-section .nav-link.active {
    border-color: #e5e5e5;
}

.service-section .nav-link .active-bar:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #F90F10;
    width: 0%;
    height: 2px;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.service-section .nav-link.active .active-bar:before {
    opacity: 1;
    width: 100%;
}

.service-section .nav-link.active .active-bar:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 10px;
    width: 10px;
    background: rgba(34, 158, 216, 0.5);
    border-radius: 50%;
    bottom: -5px;
    -webkit-box-shadow: 0 0 0 4px rgba(34, 158, 216, 0.5);
    box-shadow: 0 0 0 4px rgba(34, 158, 216, 0.5);
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-animation: service-animation 1.3s ease 0s normal none infinite;
    animation: service-animation 1.3s ease 0s normal none infinite;
}

@-webkit-keyframes service-animation {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.7);
        transform: scale(1.7);
        opacity: 0
    }
}

@keyframes service-animation {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.7);
        transform: scale(1.7);
        opacity: 0
    }
}

.service-section .nav-link span:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 10px;
    width: 10px;
    background: #F90F10;
    border-radius: 50%;
    bottom: -5px;
    -webkit-box-shadow: 0 0 0 4px rgba(34, 156, 214, 0.6);
    box-shadow: 0 0 0 4px rgba(34, 156, 214, 0.6);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}

.service-section .nav-link.active span:after {
    opacity: 1;
}

.service-section .nav-link i {
    display: block;
    color: #767676;
    font-size: 40px;
    margin-bottom: 18px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service-section .nav-link.active i {
    color: #F90F10;
}

.service-section .nav-link span {
    font-size: 18px;
    color: #767676;
    display: block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.service-section .nav-link.active span {
    color: #F90F10;
}

.service-section .nav-link:before,
.service-section .nav-link:after {
    display: none;
}

.service-text {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.service-section .service-text h3 {
    font-size: 28px;
    margin-bottom: 24px;
}

.service-section .service-text p {
    margin-bottom: 30px;
}

.service-section .section-head {
    margin-bottom: 40px;
}


/*CTA*/
.cta.section {
    padding: 100px 0;
}

.cta .cta-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.cta .cta-text .cta-btn {
    line-height: 14px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    margin-right: 30px;
    position: relative;
}

.cta h2 {
    margin: 0;
    display: inline-block;
    background-color: #fff;
    color: #20303c;
    font-size: 24px;
    padding: 16px 40px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    border-radius: 0 5px 5px 0;
}

.cta h2 > span {
    position: relative;
    overflow: hidden;
    width: 100%;

}

.cta h2 span {
    display: block;
}

.cta .cta-bar {
    position: absolute;
    height: 150px;
    width: 1px;
    background-color: #F90F10;
    top: 50%;
    right: -30px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.cta .cta-bar:before {
    content: '';
    background-color: #F90F10;
    position: absolute;
    height: 95px;
    width: 1px;
    top: 50%;
    right: 0px;
    opacity: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease-in-out 0.2s;
    -o-transition: all 0.3s ease-in-out 0.2s;
    transition: all 0.3s ease-in-out 0.2s;
}

.cta .cta-bar:after {
    content: '';
    background-color: #F90F10;
    position: absolute;
    height: 60px;
    width: 1px;
    top: 50%;
    right: 6px;
    opacity: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease-in-out 0.4s;
    -o-transition: all 0.3s ease-in-out 0.4s;
    transition: all 0.3s ease-in-out 0.4s;
}

.cta .tm-btn:hover + .cta-bar {
    height: 130px;
}

.cta .tm-btn:hover + .cta-bar:before {
    right: 6px;
    opacity: 1;
}

.cta .tm-btn:hover + .cta-bar:after {
    right: 12px;
    opacity: 1;
}

/*cta 2*/
.cta-2.cta h2 {
    margin-left: 30px;
    border-radius: 5px;
}

.cta-2.cta .cta-bar {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cta-2.cta .cta-bar:before {
    right: -7px;
    opacity: 1;
    -webkit-transition-delay: initial;
    -o-transition-delay: initial;
    transition-delay: initial;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cta-2.cta .cta-bar:after {
    right: 7px;
    opacity: 1;
    height: 95px;
    -webkit-transition-delay: initial;
    -o-transition-delay: initial;
    transition-delay: initial;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.cta-2.cta .tm-btn:hover + .cta-bar {
    height: 95px;
}

.cta-2.cta .tm-btn:hover + .cta-bar:before {
    right: -7px;
    opacity: 1;
    height: 130px;
}

.cta-2.cta .tm-btn:hover + .cta-bar:after {
    right: 7px;
    opacity: 1;
    height: 60px;
}


/*Contact*/
.contact-wrap.section {
    padding-bottom: 70px;
}

.contact-info {
    margin-bottom: 60px;
}

.contact-head {
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info ul li {
    padding-left: 38px;
    position: relative;
}

.contact-info ul li a {
    color: inherit;
    font-size: inherit;
}

.contact-info ul li a:hover {
    color: #F90F10;
}

.contact-info ul li i {
    position: absolute;
    left: 0;
    top: 3px;
    color: #1f9cd8;
    font-size: 20px;
}

.contact-info ul li:not(:last-child) {
    margin-bottom: 12px;
}

.contact-2 .contact-info {
    margin-bottom: 30px;
    margin-top: 30px;
}

/*Special Input*/
.tm-form-field {
    position: relative;
    margin-bottom: 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.tm-form-field input,
.tm-form-field select,
.tm-form-field textarea {
    font-size: 14px;
    display: block;
    border: 1px solid #e5e5e5;
    margin-bottom: 0;
    padding: 12px 14px;
    color: #767676;
    border-radius: 5px;
}

.tm-form-field input:focus,
.tm-form-field textarea:focus {
    outline: none;
    border-radius: 5px 5px 0 0;
}

.tm-form-field label {
    color: #767676;
    font-size: 15px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 14px;
    top: 12px;
    margin: 0;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    background: #fff;
    padding: 0 5px;
}

.tm-form-field input:focus ~ label,
.tm-form-field input:valid ~ label,
.tm-form-field textarea:focus ~ label,
.tm-form-field textarea:valid ~ label {
    top: -12px;
    left: 10px;
    font-size: 14px;
    color: #20303c;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.tm-form-field .bar {
    position: relative;
    display: block;
    width: 300px;
}

.tm-form-field .bar {
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #c2c0c0;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

.tm-form-field input:focus ~ .bar,
.tm-form-field textarea:focus ~ .bar {
    width: 100%;
}

.contact-form .tm-btn {
    width: 100%;
    margin-bottom: 30px;
}

/*End Special Input*/
.contact-form .tm-btn span {
    padding: 15px 25px 16px;
}

.contact-form .tm-btn span:before {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.tm-btn .sp-btn:after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    right: -15px;
    margin-top: -7px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
}

.tm-btn:hover .sp-btn:after {
    right: -6px;
    -webkit-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.tm-btn .sp-btn:before {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border: 1px solid #F90F10;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    right: -15px;
    margin-top: -7px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 3;
}

.tm-btn:hover .sp-btn:before {
    right: -9px;
    -webkit-transition-delay: 0.25s;
    -o-transition-delay: 0.25s;
    transition-delay: 0.25s;
}

.cf-head {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

/*--------------------------------------------------------------
8. Footer
--------------------------------------------------------------*/
.top-footer {
    background-color: #000;
    padding: 40px 0px 0px;
}

.footer-about-widget img {
    margin-bottom: 20px;
}

.footer-about-widget p {
    color: #fff;
    margin-bottom: 0;
}

.footer-widget-title {
    color: #F90F10;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: 0.25px;
}

.footer-links li a {
    color: #fff !important;
}

.footer-links {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-widget ul li:not(:last-child) {
    margin-bottom: 15px;
}

.footer-widget ul li h2 {
    font-size: 15px;
    color: #fafafa;
    margin-bottom: 3px;
    letter-spacing: 0.25px;
    font-weight: 300;
}

.footer-widget ul li a {
    font-family: inherit;
    color: #fff;
    font-size: inherit;
    font-weight: initial;
}

.footer-widget ul li a:hover {
    color: #fff;
}

.footer-widget ul li span {
    color: #fff;
    display: block;
    font-weight: 300;
}

.footer-widget ul li span i {
    font-size: 12px;
    position: relative;
    top: -1px;
    display: inline-block;
    margin-right: 2px;
}

.footer-contact.contact-info > ul > li {
    color: #fff;
}

.site-footer {
    background-color: #cdcdcd;
    color: #000;
}

.site-footer .bottom-footer {
    color: #000;
    padding: 10px;
    font-weight: 600;
}

.footer-divider {
    height: 8px;
    width: 162px;
    position: relative;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 15px;
}

.footer-divider .left {
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #F90F10;
    left: 0;
    top: 50%;
    margin-top: -1px;
}

.footer-divider .right {
    content: '';
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #F90F10;
    right: 34%;
    top: 50%;
    margin-top: -1px;
}

.footer-divider span {
    position: absolute;
    height: 8px;
    width: 8px;
    background-color: #F90F10;
    left: 33%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.footer-divider span:before {
    content: '';
    height: 4px;
    width: 4px;
    background-color: #F90F10;
    left: -7px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    position: absolute;
}

.footer-divider span:after {
    content: '';
    height: 4px;
    width: 4px;
    background-color: #F90F10;
    right: -7px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 50%;
    position: absolute;
}


/*--------------------------------------------------------------
## Color Customizer
--------------------------------------------------------------*/
.color-customizer {
    background: #fff;
    height: 300px;
    width: 180px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: -180px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
}

.color-customizer.cs-hide {
    left: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.eq-form-field {
    margin-bottom: 10px !important;
}

.customizer-btn {

    position: absolute;
    top: 50%;
    right: -57px;
    /* -webkit-transform: translateY(-50%); */
    -ms-transform: translateY(-50%);
    transform: translateY(-40%);
    height: 175px;
    width: 58px;
    background: #F90F10;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
    -webkit-box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 0 5px 4px 0;
}

.customizer-btn > span {
    transform: rotate(270deg);
}

.color-customizer h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 600;
}


#color-1 {
    background-color: #F90F10;
}

/*RTL Color Customizer*/
.rtl .color-customizer {
    left: initial;
    right: -180px;
}

.rtl .color-customizer.cs-hide {
    left: initial;
    right: 0;
}

.rtl .customizer-btn {
    right: initial;
    left: -40px;
    border-radius: 5px 0px 0px 5px;
}

#debug {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



/* company logo Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.client-logo-wrap {
    margin-bottom: 2em;
}


/************testimonial style******************/
/* ============================================================== 
     # Testimonials
=================================================================== */
.testimonial {
    text-align: center;
    color: #F2EFE8;
    margin: 40px 0px;
    padding: 20px 40px;
    border-radius: 30px;
    position: relative;
    z-index: 1;
}

.testimonial:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #424242;
    border-radius: 30px;
    z-index: -1;
}

.testimonial:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F90F10;
    border-radius: 30px;
    transform: rotate(-7deg);
    z-index: -2;
}

.testimonial .pic {
    border: 5px solid #F2EFE8;
    display: inline-block;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonial .pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonial .testimonial-content {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 20px;
}

.testimonial .testimonial-title a {
    display: inline-block;
    color: #F90F10;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.testimonial .testimonial-title small {
    color: #F2EFE8;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.owl-theme .owl-controls {
    margin-top: 0px;
    margin-left: 10px;
    text-align: center;
}

.owl-theme .owl-controls .owl-buttons div {
    display: inline-block;
    opacity: 1;
    background: #F90F10;
    color: #F2EFE8;
    border-radius: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
}


.testimonial .quote-column,
.testimonial .owl-stage-outer,
.testimonial .owl-carousel {
    position: static;
}

#testimonial-slider .owl-dots {
    position: relative;
    left: 5px;
    top: 1em;
    text-align: center;
}

#testimonial-slider .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

#testimonial-slider .owl-dots .owl-dot span {
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0px;
    background: #d9d9d9;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 500ms ease;
}

#testimonial-slider .owl-dots .owl-dot.active span {
    border-color: #F90F10;
    background: none;
}

.owl-prev:before,
.owl-next:before {
    content: "\f060";
    font-family: 'FontAwesome';
    font-size: 20px;
}

.owl-next:before {
    content: "\f061";
}

.partner-logo {
    margin-left: 6em;
}

.no-margin {
    margin-left: 0px;
    margin-right: 0px;
}

/******************work process****************/
/** ACCORDIAN **/
.accordian li:last-child {
    border: none;
}

.accordian li {
    border-bottom: 2px solid #ddd;
}

.accordian {
    list-style: none;
    margin: 0px 0 40px;
    padding: 0;
    border-top: 0;
    cursor: pointer;

}

.accordian header span {
    background: #F90F10 none repeat scroll 0 0;
    -webkit-border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
    -moz-border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
    border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
    color: #ffffff;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    text-align: center;
    width: 35px;
}

.accordian header {
    background: transparent none repeat scroll 0 0;
    display: block;
    font-weight: 600;
    padding: 15px 0;
    color: #000;
    position: relative;
}

.accordian section {
    display: none;
    padding: 1em;
    background: #fff;
    border-top: 2px solid #ddd;
}

.accordian section.active {
    display: block;
}



/***************aside*******************/

.side {
    position: fixed;
    overflow-y: auto;
    top: 0;
    right: -400px;
    width: 400px;
    padding: 30px;
    height: 100%;
    display: block;
    background-color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 9999;
    box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1);
}

.side.on {
    right: -16px;
}

.side .widget h4 {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    font-weight: 600;
    margin-top: 2em;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
}

.side .close-side {
    border-radius: 50%;
    color: #f44336;
    float: right;
    font-size: 20px;
    font-weight: 400;
    height: 40px;
    line-height: 38px;
    position: relative;
    text-align: center;
    top: -30px;
    width: 40px;
    z-index: 2;
}

.widget .address {
    padding-top: 5px;
}

.side .address li {
    display: block;
}

.side .widget li {
    display: block;
    font-size: 15px;
    margin-bottom: 15px;
}

.side .address li .icon,
.side .address li .info {
    display: table-cell;
    vertical-align: middle;
}

.side .address li .icon i {
    background: #f4f4f4 none repeat scroll 0 0;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    color: #f44336;
    font-size: 20px;
    height: 50px;
    line-height: 48px;
    text-align: center;
    width: 50px;
}

.side .address li .info {
    padding-left: 15px;
}

.side .address li .info span {
    color: #232323;
    display: block;
    float: none;
    font-weight: 600;
    text-transform: uppercase;
}

.side .widget ul.link {
    padding: 0;
    margin: 0;
    list-style: none;
}

.side .widget.social li {
    display: inline-block;
}

.side .widget.social li a {
    color: #ffffff;
    display: inline-block;
    font-weight: 500;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0;
    text-align: center;
    width: 45px;
}

.side .widget.social li.facebook a {
    background: #3b5998 none repeat scroll 0 0;
}

.side .widget.social li.twitter a {
    background: #1da1f2 none repeat scroll 0 0;
}

.side .widget.social li.pinterest a {
    background: #bd081c none repeat scroll 0 0;
}

.side .widget.social li.g-plus a {
    background: #db4437 none repeat scroll 0 0;
}

.side-menu {
    margin-left: 15px;
}


/****************strat whatsapp and call plugin css*******************/
.call_div {
    position: fixed;
    bottom: 20px;
    left: 7px;
    z-index: 999;
}

.whatsapp_div {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.scroll_whatsapp {
    color: rgba(0, 0, 0, 0.6);
    background-color: #e4e4e4;
    float: right;
    border-radius: 15px;
}

.scroll_whatsapp:hover {
    background-color: none;
    color: #fff;
}

.callbtn:hover,
.callbtn:focus {
    color: #fff;
}

.callbtn {
    border-radius: 100px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 39px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
    text-transform: uppercase;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    background: #5a7ce2;
    color: #fff;
    border: medium none;
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0% {
        box-shadow: 0 0 0px 0 rgba(15, 67, 146, 0.7), 0 0 0 0 rgba(15, 67, 146, 0.7);
    }

    40% {
        box-shadow: 0 0 0px 10px rgba(15, 67, 146, 0), 0 0 0 0 rgba(15, 67, 146, 0.7);
    }

    80% {
        box-shadow: 0 0 0px 10px rgba(15, 67, 146, 0), 0 0 0 0 rgba(15, 67, 146, 0);
    }

    100% {
        box-shadow: 0 0 0px 0 rgba(15, 67, 146, 0), 0 0 0 0 rgba(15, 67, 146, 0);
    }
}

.whatsappbtn {
    border-radius: 100px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 8px 9px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
    text-transform: uppercase;
    box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
    background: #5a7ce2;
    border: medium none;
    animation: animate1 2s linear infinite;
}

.what_txt i {
    font-size: 28px;
    color: #fff;
}

.what_txt:hover,
.what_txt:focus {
    color: #fff;
    background-color: none !important;
}


/****************end whatsapp and call plugin css*******************/

/*------------------------------------------------------------------
   banner
-------------------------------------------------------------------*/


.banner_section {
    background: url(../img/banner.jpg) no-repeat;
    width: 100%;
    height: 300px;
    background-position: center;
    padding: 150px 0;
}

.banner_section h2 {
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
}

.banner_section p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
    float: right;
}

.banner_section p a {
    font-size: 14px;
    font-weight: 600;
    color: #F90F10;
    display: inline-block;
}

.banner_section p span {
    margin: 0 10px;
    color: #F90F10;
}



/*** 

====================================================================
			About Section
====================================================================

***/
.about-section {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 70px 0px;
}

.about-section .image-column {
    position: relative;
}

.about-section .image-column .inner-column {
    position: relative;
    text-align: right;
}

.about-section .image-column .inner-column:before {
    position: absolute;
    left: 0;
    top: 100px;
    height: 530px;
    width: 700px;
    border: 13px solid #F90F10;
    content: "";
    z-index: 1;
}

.about-section .image-column .title-box {
    position: absolute;
    top: 345px;
    left: 70px;
    text-align: left;
    z-index: 9;
}

.about-section .image-column .title-box h2 {
    position: relative;
    display: block;
    font-size: 72px;
    line-height: 1em;
    color: #F90F10;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
}

.about-section .image-column .title-box .sub-title {
    position: relative;
    display: block;
    font-size: 30px;
    line-height: 1.2em;
    color: #222222;
    font-weight: 700;
    margin-top: 10px;
}

.about-section .image-column .image-box {
    position: relative;
    z-index: 1;
}

.about-section .image-column .image-box .image {
    position: relative;
    margin-bottom: 0;
}

.about-section .image-column img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.about-section .content-column {
    position: relative;
    z-index: 9;
}

.about-section .content-column .inner-column {
    position: relative;
    padding-top: 175px;
}

.about-section .content-column .content-box {
    position: relative;
    padding: 75px 70px 74px;
    background-color: #ffffff;
}

.about-section .content-column .content-box .sec-title {
    margin-bottom: 35px;
}

.about-section .content-column .content-box .text {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 28px;
    color: #777777;
    margin-bottom: 45px;
}

.about-section .content-column .content-box .link-box {
    position: relative;
}

.about-section .content-column .content-box .link-box a {
    line-height: 20px;
    font-weight: 700;
}

/*** 

====================================================================
	Reason Section
====================================================================

***/

.reason-section {
    position: relative;
    padding-top: 50px;
    background-color: #f2f2f2;
}

.reason-section.style-two {
    background: none;
}

.reason-section .image-column {
    position: relative;
}

.reason-section .image-column .image {
    position: relative;
    height: 400px;
}

.reason-section .content-column {
    position: relative;
    margin-bottom: 40px;
}

.reason-section .content-column .sec-title {
    margin-bottom: 30px;
}

.reason-section .content-column .inner-column {
    position: relative;
    padding-left: 40px;
}

.reason-section .content-column .text {
    position: relative;
    color: #777777;
    font-size: 16px;
    line-height: 1.8em;
    margin-bottom: 50px;
}

.sec-title > .title {
    position: relative;
    color: #F90F10;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
}

/*Reason List*/

.reason-list {
    position: relative;
    list-style: none;
}

.reason-list li {
    position: relative;
    padding-left: 75px;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
    padding-top: 14px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.reason-list li .icon {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 50px;
    height: 50px;
    color: #F90F10;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    background-color: #ffffff;
    border: 1px dashed #bbbbbb;
}

/***************partner style****************/
.tab {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    background: #fff;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
}

.tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
}

.tabs li {
    float: left;
    line-height: 38px;
    overflow: hidden;
    width: 16.66%;
    padding: 0;
    position: relative;
}

.tabs a {
    background-color: #eff0f2;
    border-bottom: 1px solid #fff;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 5px 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid #000;
}

.tabs_item {
    display: none;
    padding: 30px 0;
}

.tabs_item h4 {
    font-weight: bold;
    color: #f90f10;
    font-size: 20px;
}

.tabs_item img {
    width: 200px;
    float: left;
    margin-right: 30px;
}

.tabs_item:first-child {
    display: block;
}

.current a,
.current a:hover,
.current a:focus {
    color: #fff;
    background: #f90f10;
}

/************post job****************/
/* Post Job Bx */
.post-job-bx {
    margin: 0;
    padding: 0;
    list-style: none;
}

.post-job-bx,
.post-job-bx li,
.post-job-bx ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.post-job-bx ul li {
    display: inline-block;
    margin-right: 10px;
    color: #5a5a5a;
}

.post-job-bx ul li i {
    margin-right: 5px;
}

.post-job-bx > .job_list {
    padding: 25px;
    background-color: #fff;
    border-left: 5px solid #e1e7ff;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0, 24, 128, 0.1);
    display: block;
    position: relative;
}

.post-job-bx .job_list:hover {
    border-color: #f90f10;
}

.post-job-bx > .job_list {
    margin-bottom: 30px;
}

.post-job-bx > .job_list:last-child {
    margin-bottom: 0;
}

.post-job-bx > .job_list:nth-of-type(2n+1) {
    background-color: #e6e2e29c;
}

.job-post-company span {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: #e1e7ff;
    text-align: center;
    overflow: hidden;
}

.job-post-company span img {
    border-style: none;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.job-post-company {
    margin-right: 20px;
    margin-top: 15px;
}

.job-post-location {
    text-align: right;
}

.job-description {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #000;
}

.post-job-bx h4 {
    margin-bottom: 10px;
    color: #000;
}

.salary-bx span {
    color: #000;
    font-size: 22px;
}

.job-time span {
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #F90F10;
    display: block;
    font-size: 14px;
    padding: 2px 10px;
    color: #fff;
    display: inline-block;
    text-align: center;
}

.job-post-info {
    margin-top: 20px;
}

/* browse-job */
.browse-job {
    margin-bottom: 50px;
}

.browse-job .widget-title {
    margin-bottom: 10px;
}

.browse-job .form-control,
.browse-job .btn.dropdown-toggle.btn-default,
.submit-resume .form-control,
.submit-resume .btn.dropdown-toggle.btn-default {
    background-color: #fff !important;
    border: 0 !important;
    box-shadow: 0 0 10px 0 rgba(0, 24, 128, 0.1) !important;
}

.custom-control-label:before {
    background-color: #e1e7ff;
}

.browse-job .dropdown-toggle .caret,
.submit-resume .dropdown-toggle .caret {
    top: 20px !important;
}

.browse-job .btn.dropdown-toggle.btn-default,
.submit-resume .btn.dropdown-toggle.btn-default {
    height: 50px;
}

.browse-job .form-control {
    height: 50px;
    border-radius: 5px !important;
    margin-right: 25px;
}

.submit-resume .form-control {
    height: 50px;
    border-radius: 5px !important;
}

.submit-resume textarea {
    height: 120px !important;
    padding: 20px;
}

.overlay-logo {
    width: 100px;
    z-index: 99;
}

/*=========================
job detail
========================*/

.job_desc h4 {
    text-decoration: underline;
    font-weight: 600;
}

.job_desc ul {
    list-style-type: none;
    margin: 20px 0 12px;
    padding: 0;
}

.job_desc li {
    font-size: 16px;
    line-height: 27px;
    padding-left: 15px;
    position: relative;
}

.job_desc li::before {
    color: #EF4E52;
    content: "\f101";
    font-family: "FontAwesome";
    font-size: 12px;
    left: 0;
    position: absolute;
    top: 0;
}

.company-logo img {
    width: 100%;
}

.job-title {
    color: #EF4E52;
    font-weight: 600;
}

.job-info_detail a {
    color: #000;
}

.job-type span {
    font-size: 15px;
    margin-bottom: 10px;
}

.job-type i {
    font-size: 16px;
    font-weight: 600;
}

.job-features h4 {
    font-weight: 600;
    color: #EF4E52;
}

.job-features .table > tbody > tr > td {
    padding: 10px 15px;
    line-height: 27px;
    font-size: 16px;
}

.job-features .table tr:first-child td {
    border-top: 0;
}

.job-features .table td:first-child {
    border-right: 1px solid #e1e1e1;
}

.job-online h4 {
    font-weight: 600;
    color: #EF4E52;
}

.jobpost-form .form-control {
    height: 46px;
    font-size: 16px;
    padding: 10px;
}

.jobpost-form label {
    font-size: 16px;
    font-weight: 400;
}

.apply_btn {
    margin: 15px 0;
    font-size: 16px;
}

.job-description {
    margin-top: 10px;
}

.job-description p {
    color: #5a5a5a;
}

.job-description span {
    font-weight: 600;
}

.job-post-info {
    margin-top: 20px;
}

/* Arrow Styling */
.backArrow {
    font-size: 25px;
    line-height: 25px;

    width: 40px;
    height: 40px;
    padding: 6px;

    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transform: rotate(180deg);

    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
}

.backArrow:hover {
    background: rgba(255, 255, 255, .5);
}

.backArrow:active {
    position: relative;
    right: 2px;
}

/****************** Arrow Styling *******************/
.upcoming-banner {
    position: relative;
    max-width: 100%;
    margin-top: 3em;
}

.upcoming-banner img {
    width: 100%;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}

.upcoming-banner .banner-content {
    z-index: 99;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    text-align: center;
}

.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.upcoming-banner:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(249, 15, 16, .5);
    z-index: 9;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}

.upcoming-banner .banner-content .title {
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 40px;
}

.upcoming-banner .banner-content .au-btn:hover {
    color: #fff;
}

.upcoming-banner .banner-content .au-btn {
    color: #fff;
    border: 1px solid #fff;
    padding: 9px 30px;
}

.au-btn {
    font-size: 15px;
    padding: 13px 65px;
    color: #FFF;
    display: inline-block;
}

.au-btn-hover {
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}


/*----------------------------------------*/
/*   Graphic design Services Area
/*----------------------------------------*/
.all-services {
    margin-top: -30px;
    display: block;
}

.single-service {
    margin-top: 30px;
    transition: 0.4s;
}

.single-service-inner {
    padding: 30px 20px;
    position: relative;
    border: 1px solid #ccc;
}

.single-service-inner::before {
    position: absolute;
    bottom: 0;
    width: 0%;
    left: 0;
    margin: 0 auto;
    height: 100%;
    content: "";
    transition: 0.5s;
    z-index: -1;
}

.single-service-inner::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 100%;
    content: "";
    transition: 0.5s;
    z-index: -1;
}

.single-service:hover .single-service-inner::before {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.single-service:hover .single-service-inner.single-service-inner-1::before {
    background: url(../img/upcoming-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-service:hover .single-service-inner.single-service-inner-2::before {
    background: url(../img/upcoming-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-service:hover .single-service-inner.single-service-inner-3::before {
    background: url(../img/upcoming-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-service:hover .single-service-inner.single-service-inner-4::before {
    background: url(../img/upcoming-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-service:hover .single-service-inner.single-service-inner-5::before {
    background: url(../img/upcoming-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-service:hover .single-service-inner.single-service-inner-6::before {
    background: url(../img/upcoming-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-service:hover .single-service-inner::after {
    width: 100%;
    height: 100%;
    background: rgba(249, 15, 16, 0.50);
    transition: 0.5s;
}

.service-content {
    display: block;
}

.service-icon {
    margin-right: 10px;
    float: left;
}

.service-icon i {
    font-size: 60px;
    color: #444;
    line-height: 60px;
}

.gservice-text {
    padding-left: 81px;
    transform: translateY(-25%);
}

.gservice-text h4 {
    font-weight: 600;
    font-size: 20px;
}

.gservice-text p {
    margin-bottom: 0px;
}

.single-service h4 {
    font-size: 20px;
    line-height: 28px;
}

.single-service h4 i {
    color: #444;
}

.single-service h4 a:hover {
    color: #fff;
}

.single-service:hover .gservice-text h4,
.single-service:hover .gservice-text p,
.single-service:hover .service-icon i {
    color: #fff;
}

/**===================== 05. Our Service Page  ======================**/
.our-extream-service {
    padding-top: 20px;
    padding-bottom: 60px;
}

.our-extream-service .digital-single-service {
    margin-bottom: 60px;
    text-align: center;
}

.our-extream-service .digital-single-service .icon {
    float: none !important;
    display: inline-block;
    margin-bottom: 30px;
}

.our-extream-service .digital-single-service .icon i::before {
    font-size: 48px;
    color: #ffffff;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 110px;
    margin-left: 0;
    height: 110px;
    width: 110px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.our-extream-service .digital-single-service .color1 i::before {
    background: #26c6da;
}

.our-extream-service .digital-single-service .color2 i::before {
    background: #ffd54f;
}

.our-extream-service .digital-single-service .color3 i::before {
    background: #ea6c56;
}

.our-extream-service .digital-single-service .color4 i::before {
    background: #66bb6a;
}

.our-extream-service .digital-single-service .color5 i::before {
    background: #ef5350;
}

.our-extream-service .digital-single-service .color6 i::before {
    background: #4ad5c0;
}

.our-extream-service .digital-single-service .content h3 {
    font-size: 20px;
    margin-bottom: 12px;
}

.our-extream-service .digital-single-service .content h3 a {
    color: #222222;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.our-extream-service .digital-single-service .content p {
    font-size: 14px;
    margin-bottom: 0;
}

.our-extream-service .digital-single-service:hover .icon i::before {
    background: #f90f10;
}

.our-extream-service .digital-single-service:hover h3 a {
    color: #f90f10;
}


/*** 

====================================================================
	Services Section Three
====================================================================

***/

.services-section-three {
    position: relative;
    padding: 90px 0px 140px;
}

.services-section-three.style-two {
    padding: 30px 0px 15px;
}

.services-section-three.style-two .services-block {
    margin-bottom: 30px;
}

.services-block {
    position: relative;
}

.services-block .inner-box {
    position: relative;
    padding: 70px 30px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #efeded;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.services-block .inner-box .big-letter {
    position: absolute;
    left: 100%;
    top: 80px;
    color: #f90f10;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    transition: all 600ms ease;
}

.services-block .inner-box:hover {
    -moz-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.20);
    -ms-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.20);
    -o-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.20);
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.20);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.20);
}

.services-block .inner-box:hover .big-letter {
    color: rgba(0, 0, 0, 0.20);
    left: 140px;
}

.services-block .inner-box .icon-box > .icon::before {
    font-size: 1.4em;
}

.services-block .inner-box .icon-box {
    position: relative;
    font-size: 56px;
    color: #adadad;
    line-height: 1em;
    margin-bottom: 18px;
    display: inline-block;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.services-block .inner-box:hover .icon-box {
    color: #f90f10;
}

.services-block .inner-box .title {
    position: relative;
    font-size: 14px;
    color: #aaaaaa;
    margin-bottom: 12px;
}

.services-block .inner-box h2 {
    position: relative;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.7em;
    margin-bottom: 12px;
}

.services-block .inner-box h2 a {
    position: relative;
    color: #222222;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.services-block .inner-box h2 a:hover {
    color: #f90f10;
}

.services-block .inner-box .text {
    position: relative;
    color: #555555;
    font-size: 14px;
    line-height: 1.9em;
}

.services-block .inner-box .text a {
    font-weight: 500;
    color: #f90f10;
}

.services-block .inner-box .text a:hover {
    color: #f90f10;
}

.services-block .inner-box .left-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 50%;
    height: 100%;
    display: block;
}

.services-block .inner-box .left-layer:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 50%;
    height: 0%;
    display: block;
    background-color: #ffebeb;
    -webkit-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    transition: all 600ms ease;
}

.services-block .inner-box .left-layer:after {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 0px;
    width: 50%;
    height: 0%;
    display: block;
    background-color: #ffebeb;
    -webkit-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    transition: all 600ms ease;
}

.services-block .inner-box:hover .left-layer:before,
.services-block .inner-box:hover .left-layer:after {
    height: 100%;
}

.services-block .inner-box .right-layer {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50%;
    height: 100%;
    display: block;
}

.services-block .inner-box .right-layer:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 50%;
    height: 0%;
    display: block;
    background-color: #ffebeb;
    -webkit-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    transition: all 600ms ease;
}

.services-block .inner-box .right-layer:after {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 0px;
    width: 50%;
    height: 0%;
    display: block;
    background-color: #ffebeb;
    -webkit-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    transition: all 600ms ease;
}

.services-block .inner-box:hover .right-layer:before,
.services-block .inner-box:hover .right-layer:after {
    height: 100%;
}


/*-------------------------------------------------------
development services-area
--------------------------------------------------------*/
.development-services-area .development-section-title h2 {
    margin-bottom: 5px;
}

.development-services-area .development-service-list {
    margin-top: 7px;
}

.development-services-area .development-service-list .development-single-services {
    background: #FFFFFF;
    border: 1px solid #dddddd;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 33px 35px 22px 35px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    margin-top: 30px;
}

.development-services-area .development-service-list .development-single-services:hover {
    -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.4);
}

.development-services-area .development-service-list .development-single-services .development-service-icon i:before {
    font-size: 36px;
    color: #f90f10;
    margin-bottom: 22px;
}

.development-services-area .development-service-list .development-single-services .development-service-title h4 {
    font-size: 18px;
    font-weight: 600;
    color: #333333;
    margin-top: 18px;
    margin-bottom: 18px;
}

.development-services-area .development-service-list .development-single-services .development-service-content p {
    margin-bottom: 0px;
    font-size: 16px;
    color: #888888;
    line-height: 27px;
}

/*-------------------------------------------------------
 development work-porcess-area
--------------------------------------------------------*/
.work-porcess-area {
    background: #f6f8fc;
    
}

.work-porcess-area.white {
    background: #FFFFFF;
    margin-bottom: 4em;
}

.work-porcess-area .process-info {
    margin-top: 7px;
}

.work-porcess-area .process-info .single-process {
    width: 160px;
    height: 160px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    padding-top: 53px;
    margin: 0 auto;
    background: #FFFFFF;
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 176, 220, 0.4);
    -o-box-shadow: 0 10px 30px 0 rgba(0, 176, 220, 0.4);
    -moz-box-shadow: 0 10px 30px 0 rgba(0, 176, 220, 0.4);
    -ms-box-shadow: 0 10px 30px 0 rgba(0, 176, 220, 0.4);
    box-shadow: 0 10px 30px 0 rgba(0, 176, 220, 0.4);
    position: relative;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
}

.work-porcess-area .process-info .single-process:hover {
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
    -o-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.4);
}

.work-porcess-area .process-info .single-process:after {
    position: absolute;
    content: "\f126";
    font-family: "Flaticon";
    top: 50%;
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -65px;
    color: #f90f10;
}

.work-porcess-area .process-info .single-process.first {
    background: #f90f10;
}

.work-porcess-area .process-info .single-process.first i:before {
    margin-left: 0px;
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.first h4 {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard {
    background: #f90f10;
}

.work-porcess-area .process-info .single-process.thard i:before {
    margin-left: 0px;
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.thard h4 {
    color: #FFFFFF;
}

.work-porcess-area .process-info .single-process.last:after {
    margin-left: 0px;
    display: none;
}

.work-porcess-area .process-info .single-process i {
    display: block;
    line-height: 25px;
    margin-bottom: 12px;
}

.work-porcess-area .process-info .single-process i:before {
    margin-left: 0px;
    font-size: 36px;
    color: #f90f10;
}

.work-porcess-area .process-info .single-process h4 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: #f90f10;
}

/****************
  recuirtment  SERVICES
******************/

.services-icon-img img {
    position: absolute;
    right: 97px;
    top: 32px;
    opacity: 0.6;
}

.our-services-icon i:before {
    -webkit-text-stroke: 1px #f90f10;
    -webkit-text-fill-color: #f90f10;
    transform: rotate(-45deg);
    display: inline-block;
    font-size: 48px;
}

.our-services-icon {
    background-color: #ffffff;
    height: 100px;
    width: 100px;
    line-height: 90px;
    transform: rotate(45deg);
    margin: 0 auto;
    box-shadow: 0 0 10px -3px #8a8a8a;
}

/****************
  TALLY  SERVICES
******************/

.tally-benefits-title:before {
   position: absolute;
    content: '';
    left: 16px;
    top: 30px;
    height: 5px;
    width: 40px;
    background: #f90f10;
}

.features-blocks-tab h5 {
    color: #474747;
    margin-top: 15px;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
}
.tally_list_style{
    list-style-type: none;
    padding-left: 0;
}